/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444;
  overflow-x: hidden;
}

a {
  color: #4fa6d5;
  text-decoration: none;
}

a:hover {
  color: #45beff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.font-primary {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #68A4C4;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #130482;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Whatsapp chat button
--------------------------------------------------------------*/

.whatsapp {
 
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  margin-left: 3%;
  background-color:rgba(6, 66, 8, 0.1) ;
  
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  background-color: rgba(6, 66, 8, 0);
}

#header.header-transparent {
  background: none;
}

#header.header-scrolled {
  background-color: rgba(6, 66, 8, 0.8);
  height: 60px;
}

#header .logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 4px 0;
  line-height: 1;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}



@media(max-width: 700px)  {
  #header .logo h1{
    font-size: 18px;
    margin: 0;
    padding: 2px 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  #header form{
    height: 28px;
    margin-left: 8%;
  }

  #header form .form-control{
    height: 24px;
    font-size: small;

  }

  #header form .btn{
    height: 24px;
    font-size: 8px;
  }
}


#main {
  margin-top: 80px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #a2cce3;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  color: #1c3745;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 800px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(6, 66, 8, 1);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #1e4356;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #68A4C4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  opacity: 1;
  background-color: #111;
}

#hero::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 95%;
  z-index: 0;
  border-radius: inherit;
  transform: translateX(-50%) rotate(0deg);
}

#hero::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 130%;
  height: 96%;
  background-color: #111;
  opacity: 1;
  z-index: 0;
  border-radius: 0 0  ;
  transform: translateX(-50%) translateY(18px) rotate(2deg);
}


#hero .carousel {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .carousel-indicators {
    margin-bottom: 0;
    height: 1px;
}

#hero .carousel-item {
  width: 100%;
  height: 100%;
  
}



#hero .carousel-caption{
  top:20%;
}

#hero .d-block {
 background-color: rgba(30, 67, 86, 1);
}

#hero h2 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
}

#hero p {
  width: 80%;
  animation-delay: 0.4s;
  font-size: 20px;
  font-weight: 700;
  margin: 0 auto 30px auto;
  color: #fff;
}

#hero .carousel-control-prev,
#hero .carousel-control-next {
  width: 10%;
}

#hero .carousel-control-next-icon,
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

#hero .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  #hero p {
    width: 60%;
  }

  #hero .carousel-control-prev,
  #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 30px;
    margin-top: 4%;
  }

  #hero p {
    font-size: 20px;
  }

  #hero::after {
    width: 180%;
    height: 95%;
    border-radius: 0 0 0% 0%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    top: 0;
    width: 180%;
    height: 94%;
    border-radius: 0 0 50% 50%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

@media (max-width: 575px) {
  #hero h2 {
    font-size: 20px;
    margin-top: 8%;
  }

  #hero p {
    font-size: 15px;
    margin-bottom: 8rem;
  }

  #hero::after {
    left: 40%;
    top: 0;
    width: 200%;
    height: 95%;
    border-radius: 0 0 0% 0%;
    transform: translateX(-50%) rotate(0deg);
  }

  #hero::before {
    left: 50%;
    top: 0;
    width: 200%;
    height: 94%;
    border-radius: 0 0 0% 0%;
    transform: translateX(-50%) translateY(20px) rotate(4deg);
  }
}

/*--------------------------------------------------------------
# Hero No Slider Section
--------------------------------------------------------------*/
#hero-no-slider {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  text-align: center;
}

#hero-no-slider::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/herbal.PNG") center top no-repeat;
}



#hero-no-slider .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

#hero-no-slider .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (max-width: 575px) {
  #hero-no-slider h2 {
    font-size: 30px;
  }
}




/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 30px 0;
}

.section-bg {
  background-color: #f3f8fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #68A4C4;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}



/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: rgba(6, 66, 8, 1);
  min-height: 40px;
  color: rgba(6, 66, 8, 1);
}

.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  color: rgba(6, 66, 8, 1);
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: rgba(6, 66, 8, 1);
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
    color: rgba(6, 66, 8, 1);
  }
}

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 0px;
}

/*--------------------------------------------------------------
# Our Services
--------------------------------------------------------------*/
.services {
  padding-bottom: 20px;
  padding-top: 5%;
}

.services .container{
  display: flex;
  justify-content: center;
}

.services .row {

text-align: center;
}

.services .icon-box {
  padding: 5px;
  position: relative;
  overflow: hidden;
  margin: 0 0 6px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
  width: 100%;
  
}

.services .icon {
  margin: 0 0 5px 0;
  padding-top: 0px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 100%;
  height: 200px;
}

.services .icon i {
  font-size: 36px;
  line-height: 1;
}

.services .img-fluid {
  width: 100%;
  height: 100%; 
}

.services .title {
  font-weight: 400px;
  margin-bottom: 0px;
  font-size: 14px;
}

.services .sub-title {
 
  margin-bottom: 0px;
  font-size: 12px;
}

.services .text {
  
  margin-bottom: 0px;
  font-size: 12px;
}

.services .title a {
  color: #111;
}

.services .description {
  font-size: 12px;
  line-height: 1px;
  margin-bottom: 0;
}

.services .icon-box-green .icon {
  background: #eafde7;
}

.services .icon-box-green .icon i {
  color: #41cf2e;
}

.services .icon-box-green:hover {
  border-color: #41cf2e;
}

/*-------------Our Services (mobile phone)----------*/

@media (max-width: 800px) {
  .services .icon-box{
    padding: 2px;
    

  }

  .services .icon {
    margin: 0 auto 6px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 150px;
  }
  
  .services .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  .services .img-fluid {
    width: 100%;
    height: 100%; 
  }
  
  .services .title {
    font-weight: 400px;
    margin-bottom: 0px;
    font-size: 14px;
  }
  
  .services .sub-title {
   
    margin-bottom: 0px;
    font-size: 12px;
  }
  
  .services .text {
    
    margin-bottom: 0px;
    font-size: 12px;
  }
  .services .title a {
    color: #111;
  }
  
  .services .description {
    font-size: 4px;
    line-height: 0.5px;
    margin-bottom: 0;
  }
  

}
/*-----------smaller phone size---------*/

@media (max-width: 400px) {
  .services .icon-box{
    padding: 2px;

  }

  .services .icon {
    margin: 0 auto 2px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 200px;
  }
  
  .services .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  .services .img-fluid {
    width: 100%;
    height: 100%; 
  }
  
  .services .title {
    font-weight: 200px;
    margin-bottom: 12px;
    font-size: 12px;
  }
  
  .services .sub-title {
   
    margin-bottom: 6px;
    font-size: 8px;
  }
  
  .services .text {
    
    margin-bottom: 15px;
    font-size: 8px;
  }
  
  .services .title a {
    color: #111;
  }
  
  .services .description {
    font-size: 4px;
    line-height: 0.5px;
    margin-bottom: 0;
  }
  

}



/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us .container {
  box-shadow: 0 5px 25px 0 rgba(214, 215, 216, 0.6);
  background: #fff;
}



.why-us .icon-box+.icon-box {
  margin-top: 50px;
}

.why-us .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  height: 72px;
  background: #f3f8fa;
  border-radius: 6px;
  transition: 0.5s;
}

.why-us .icon-box .icon i {
  color: #68A4C4;
  font-size: 32px;
}

.why-us .icon-box:hover .icon {
  background: #68A4C4;
}

.why-us .icon-box:hover .icon i {
  color: #fff;
}

.why-us .icon-box .title {
  margin-left: 95px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.why-us .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.why-us .icon-box .title a:hover {
  color: #68A4C4;
}

.why-us .icon-box .description {
  margin-left: 95px;
  line-height: 24px;
  font-size: 14px;
}

.why-us .video-box {
  position: relative;
}

.why-us .video-box img {
  padding-top: 15px;
  padding-bottom: 15px;
}

.why-us .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#68A4C4 50%, rgba(104, 164, 196, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.why-us .play-btn::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.why-us .play-btn::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(104, 164, 196, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.why-us .play-btn:hover::after {
  border-left: 15px solid #68A4C4;
  transform: scale(20);
}

.why-us .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.why-us .carousel-control-prev,
.why-us .carousel-control-next {
  width: 10%;
}

.why-us .carousel-control-next-icon,
.why-us .carousel-control-prev-icon {
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}

.why-us .btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 2px solid #68A4C4;
}

.why-us .btn-get-started:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1024px) {
  .why-us p {
    width: 60%;
  }

  .why-us .carousel-control-prev,
  .why-us .carousel-control-next {
    width: 5%;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Features
--------------------------------------------------------------*/
.features .product-category {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0;
}

.features .product-category .tags{
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
}

.features .product-category .tags a {
  font-weight: 400;
  font-size: 18px;
  color: #fff;

}

.features .product-category .tags li{
  display: inline;
  padding: 1px 8px;
  margin: 2px 1px;
  border-radius: 10px;
  background-color: rgba(6, 66, 8, 0.8);

}

@media (max-width: 678px) {
  .features .product-category .tags a {
  font-weight: 400;
  font-size: 12px;
  color: #fff;

}

.features .product-category .tags li{
  display: inline;
  padding: 0.2px 4px;
  border-radius: 10px;
  background-color: rgba(6, 66, 8, 0.8);

}
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about h3 {
  font-weight: 400;
  font-size: 26px;
}

.about ul {
  list-style: none;
  padding: 0;
}

.about ul li {
  padding-bottom: 10px;
}

.about ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #68A4C4;
}

.about p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .counters span {
  font-size: 48px;
  display: block;
  color: #68A4C4;
}

.facts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Skills
--------------------------------------------------------------*/
.skills {
  padding: 60px 0;
}

.skills .progress {
  height: 35px;
  margin-bottom: 10px;
}

.skills .progress .skill {
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.skills .progress-bar {
  width: 1px;
  text-align: left;
  transition: 0.9s;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 60px 0;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: left;
}

.testimonials .testimonial-item .img-fluid {
  width: 100%;
}


.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}


.testimonials .testimonial-item .title a {
  margin-left: 95px;
  font-size: 18px;
  font-weight: 700;
  color: #111;
  margin: 0 0 15px 0;
  text-transform: uppercase;
}

.testimonials .testimonial-item .description {
  margin-left: 95px;
  font-size: 14px;
  line-height: 24px;
  color: #111;
  margin: 0 0 15px 0;
  
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #fbfcfd;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #68A4C4;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #68A4C4;
}

.testimonials .more-tips {
  text-align-last: center;
}

.testimonials .more-tips a {
  display: inline-block;
  background: #68A4C4;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
}

.testimonials .more-tips a:hover {
  background: #130482;
}

/*--------------------------------------------------------------
# Service Details
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Product
--------------------------------------------------------------*/
.product {
  padding-bottom: 20px;
  padding-top: 5%;
}

.product .cart{
  background-color: #309a22;
  color: #fff;
  position: fixed;
  display: inline-flex;
  right: 0%;
  padding: 2px;
  padding-right: 20px;
  border-radius: 5px ;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  z-index: 100;
}

.product .cart-img {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
}


.product .row {

text-align: center;
justify-content: center;
align-self: center;
}

.product .icon-box {
  padding: 5px;
  position: relative;
  overflow: hidden;
  margin: 0 0 6px 0;
  background: #fff;
  box-shadow: 0 5px 26px 0 rgba(68, 88, 144, 0.14);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border: 1px solid #fff;
  
}

.product .icon {
  margin: 0 0 5px 0;
  padding-top: 0px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 100%;
  height: 200px;
}

.product .icon i {
  font-size: 36px;
  line-height: 1;
}

.product .img-fluid {
  width: 100%;
  height: 100%; 
}

.product .title {
  font-weight: 400px;
  margin-bottom: 0px;
  font-size: 14px;
}

.product .sub-title {
 
  margin-bottom: 0px;
  font-size: 12px;
}

.product .text {
  
  margin-bottom: 0px;
  font-size: 12px;
}

.product .title a {
  color: #111;
}

.product .description {
  font-size: 12px;
  line-height: 20px;
  padding-top: 5px;
  margin-bottom: 5px;
}



.product .icon-box-green .icon {
  background: #eafde7;
}



.product .icon-box-green .icon i {
  color: #41cf2e;
}

.product .icon-box-green:hover {
  border-color: #41cf2e;
}

.product .icon-box .buy-now {
  -moz-text-align-last: center;
  text-align-last: center;
}

.product .icon-box .buy-now a {
  display: inline-block;
  background: #68A4C4;
  color: #fff;
  padding: 6px 10px;
  transition: 0.3s;
  font-size: 15px;
}

.product .icon-box .buy-now a:hover {
  background: #130482;
}

.product .see-more {
  -moz-text-align-last: center;
  text-align-last: center;
}

.product .see-more a {
  display: block;
  background-color: #68A4C4;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
}

.product .added-info {
  margin-top: 5px;
  font-size: 12px;
  text-align: left;
}




/*-------------product (mobile phone)----------*/

@media (max-width: 800px) {
  .product .icon-box{
    padding: 2px;
    width: 100%;
  }

  .product .icon {
    margin: 0 auto 6px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 150px;
  }
  
  .product .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  .product .img-fluid {
    width: 100%;
    height: 100%; 
  }
  
  .product .title {
    font-weight: 400px;
    margin-bottom: 0px;
    font-size: 14px;
  }
  
  .product .sub-title {
   
    margin-bottom: 0px;
    font-size: 12px;
  }
  
  .product .text {
    
    margin-bottom: 0px;
    font-size: 12px;
  }
  .product .title a {
    color: #111;
  }
  
  .product .description {
    font-size: 10px;
    line-height: 0.5px;
    padding-top: 5px;
    margin-bottom: 0;
  }
  

}
/*-----------smaller phone size---------*/

@media (max-width: 400px) {
  .product .icon-box{
    padding: 2px;
    width: 100%;

  }

  .product .icon {
    margin: 0 auto 2px auto;
    padding-top: 17px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 100%;
    height: 150px;
  }
  
  .product .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  .product .img-fluid {
    width: 100%;
    height: 100%; 
  }
  
  .product .title {
    font-weight: 200px;
    margin-bottom: 12px;
    font-size: 12px;
  }
  
  .product .sub-title {
   
    margin-bottom: 6px;
    font-size: 8px;
  }
  
  .product .text {
    
    margin-bottom: 15px;
    font-size: 8px;
  }
  
  .product .title a {
    color: #111;
  }
  
  .product .description {
    font-size: 8px;
    line-height: 0.5px;
    padding-top: 5px;
    margin-bottom: 0;
  }
  

}

/*--------------------------------------------------------------
# product-details
--------------------------------------------------------------*/

#product-details {
  padding: 10px 0 20px 0;
}


#product-details .cart{
  background-color: #309a22;
  color: #fff;
  position: fixed;
  display: inline-flex;
  right: 0%;
  padding: 2px;
  padding-right: 20px;
  border-radius: 5px ;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#product-details .cart-img {
  color: #fff;
  font-size: 24px;
  font-weight: 900;
}

.badge{
  font-size: small;
  
}

#product-details .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

#product-details .entry .entry-img {
  max-height: 100%;
  margin: -30px -30px 20px -30px;
  overflow: hidden;  
}

#product-details .entry .entry-img .img-fluid{
  width: 350px;
  height: 350px;
}

#product-details .entry .entry-title {
  font-size: 24px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

#product-details .entry .entry-title a {
  color: #1e4356;
  transition: 0.3s;
}

#product-details .entry .entry-title a:hover {
  color: #68A4C4;
}


#product-details .entry .entry-content p {
  line-height: 24px;
}

#product-details .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

#product-details .qty {
  display: block;
  justify-content: left;
  padding-bottom: 10px;
  font-size: small;
}

#product-details .qty input{
  width: 12%;
  border-width: thin;
}


#product-details .entry .entry-content .buy-now {
  -moz-text-align-last: center;
  text-align-last: center;
}

#product-details .entry .entry-content .buy-now a {
  display: inline-block;
  background: #68A4C4;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 18px;
}

#product-details .entry .entry-content .buy-now a:hover {
  background: #130482;
}

#product-details .entry .entry-content .add-cart {
  -moz-text-align-last: center;
  text-align-last: center;
}

#product-details .entry .entry-content .add-cart a {
  display: inline-block;
  background: #444040;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 18px; 
  margin-bottom: 10px;
}

#product-details .entry .entry-content .add-cart a:hover {
  background: #312f3f;
}


#product-details .check-out {
  -moz-text-align-last: center;
  text-align-last: center;
}

#product-details .check-out a {
  display: block;
  background-color: #68A4C4;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
}


/*-------------------------------------------------------------
# cart
--------------------------------------------------------------*/
#cart {
  display: flex;
  justify-content: center;
}

.margin-0 {
  margin-left: 0;
  margin-right: 0;
}


.cart-details {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.cart-details img{
  width: 50px;
  height: 50px;
}

.cart-details .product-name {
  display: inline-flex;
  font-weight: 900;
}

.cart-details .product-qty {
  display: inline-flex;
  justify-content: center;
  padding: 0 3px;
  font-size: small;
}

.cart-details .product-qty input {
  width: 12%;
}

.cart-details .product-price {
  display: inline-flex;
  justify-content: center;
  padding: 0 3px;
  font-size: small;
  font-weight: bold;
}

.cart-details .del-btn {
  display: inline-flex;
  justify-content: center;
  padding: 0 3px;
 
}

.cart-details .del-btn .btn {
  padding: 1px 2px;
  font-size: smaller;
}

#cart .check-out {
  -moz-text-align-last: center;
  text-align-last: center;
}

#cart .check-out a {
  display: block;
  background-color: #68A4C4;
  color: #fff;
  padding: 6px 10px;
  font-size: 14px;
}

.bottom-0 {
  padding-bottom: 0;
}

.top-0 {
  padding-top: 0;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 30px;
  
}

.contact .info-box {
  color: #444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
}

.contact .info-box i {
  font-size: 32px;
  color: #68A4C4;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #a2cce3;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  margin-bottom: 30px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #68A4C4;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #68A4C4;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #130482;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Login
--------------------------------------------------------------*/

.login .container-fluid {
  margin-top: 5rem;
}

.login  .row{
  margin-left: 10rem  ;
  width: 80%;
  border: 1px;
  text-align: center;
  justify-content: center;
 }

.login .row .col-lg-6 .row {
 margin: 0;
 width: 80%;
}

.login .row .col-lg-6 .row .col-md-12 {
  margin-top: 10px;
  margin-bottom: 30px;
  width: 100%;
}

.login .row .col-lg-6 .row .btn.btn-primary {
  margin-top: 10px;
  margin-bottom: 30px;
  width: 100%;
  border:0;
  background-color: #68A4C4;
}

.login .row .col-lg-6 .row .btn.btn-primary:hover {
  background-color: #130482;
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
.map {
  padding: 0;
  margin-bottom: -6px;
}

.map .map-title{
  text-align: left;
}

.map iframe {
  width: 100%;
  height: 380px;
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 40px 0 20px 0;
}

.blog .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .entry .entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
  
}

.blog .entry .entry-img .img-fluid{
  width: 100%;
}

.blog .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
  color: #1e4356;
  transition: 0.3s;
}

.blog .entry .entry-title a:hover {
  color: #68A4C4;
}

.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #72afce;
}

.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog .entry .entry-meta ul li+li {
  padding-left: 20px;
}

.blog .entry .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}

.blog .entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .entry .entry-content p {
  line-height: 24px;
}

.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}

.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #68A4C4;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
}

.blog .entry .entry-content .read-more a:hover {
  background: #130482;
}

.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
  color: #444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .entry .entry-content blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #1e4356;
  margin-top: 20px;
  margin-bottom: 20px;
}

.blog .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}

.blog .entry .entry-footer i {
  color: #4c99c1;
  display: inline;
}

.blog .entry .entry-footer a {
  color: #255269;
  transition: 0.3s;
}

.blog .entry .entry-footer a:hover {
  color: #68A4C4;
}

.blog .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}

.blog .entry .entry-footer .cats li {
  display: inline-block;
}

.blog .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}

.blog .entry .entry-footer .tags li {
  display: inline-block;
}

.blog .entry .entry-footer .tags li+li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}

.blog .entry .entry-footer .share {
  font-size: 16px;
}

.blog .entry .entry-footer .share i {
  padding-left: 5px;
}

.blog .entry-single {
  margin-bottom: 30px;
}

.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-author img {
  width: 120px;
  margin-right: 20px;
}

.blog .blog-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #1e4356;
}

.blog .blog-author .social-links {
  margin: 0 10px 10px 0;
}

.blog .blog-author .social-links a {
  color: rgba(30, 67, 86, 0.5);
  margin-right: 5px;
}

.blog .blog-author p {
  font-style: italic;
  color: #b7b7b7;
}

.blog .blog-comments {
  margin-bottom: 30px;
}

.blog .blog-comments .comments-count {
  font-weight: bold;
}

.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}

.blog .blog-comments .comment .comment-img {
  margin-right: 14px;
}

.blog .blog-comments .comment .comment-img img {
  width: 60px;
}

.blog .blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}

.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #444;
  transition: 0.3s;
}

.blog .blog-comments .comment h5 a:hover {
  color: #68A4C4;
}

.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #1e4356;
}

.blog .blog-comments .comment h5 .reply i {
  font-size: 20px;
}

.blog .blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: #2b607c;
  margin-bottom: 5px;
}

.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}

.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}

.blog .blog-comments .reply-form p {
  font-size: 14px;
}

.blog .blog-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #b1d0e1;
}

.blog .blog-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}

.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #b1d0e1;
}

.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}

.blog .blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #1e4356;
}

.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #255269;
}

.blog .blog-pagination {
  color: #387ea2;
}

.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}

.blog .blog-pagination li a {
  color: #1e4356;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: #68A4C4;
}

.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: #fff;
}

.blog .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #1e4356;
  position: relative;
}

.blog .sidebar .sidebar-item {
  margin-bottom: 20px;
}

.blog .sidebar .sidebar-item li{
  display: inline;
  background-color: #666;
  border-radius: 5px;
  padding: 5px 2px;
}

.blog .sidebar .sidebar-item li a{
  color: #eafde7;
}

/*------------mobile-phone----------*/
@media (max-width: 770px){
  .blog .col-md-4{
    display: flex;
    justify-content: center;
  }

  .blog .sidebar {
    padding: 10px;
    margin: 0 0 60px 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    width: 50%;
    text-align: center;
    
  }
  
  .blog .sidebar .sidebar-title {
    font-size: 14px;
    font-weight: 500;
    padding: 0 0 0 0;
    margin: 0 0 12px 0;
    color: #1e4356;
    position: relative;
}

.blog .sidebar .sidebar-item {
  margin-bottom: 10px;
}

.blog .sidebar .sidebar-item li{
  font-size: 12px;
  display: inline;
}
}

.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}

.blog .sidebar .search-form form input[type=text] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}

.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}

.blog .sidebar .search-form form button i {
  line-height: 0;
}

.blog .sidebar .search-form form button:hover {
  background: #130482;
}

.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .categories ul li+li {
  padding-top: 10px;
}

.blog .sidebar .categories ul a {
  
  transition: 0.3s;
}

.blog .sidebar .categories ul a:hover {
  color: #68A4C4;
}


.blog .sidebar .recent-posts .post-item+.post-item {
  margin-top: 15px;
}

.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}

.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}

.blog .sidebar .recent-posts h4 a {
  color: #1e4356;
  transition: 0.3s;
}

.blog .sidebar .recent-posts h4 a:hover {
  color: #68A4C4;
}

.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}

.blog .sidebar .tags {
  margin-bottom: -10px;
}

.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}

.blog .sidebar .tags ul li {
  display: inline-block;
}

.blog .sidebar .tags ul a {
  color: #3f8db5;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #e4eff5;
  display: inline-block;
  transition: 0.3s;
}

.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #68A4C4;
  background: #68A4C4;
}

.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #bedae8;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Purchase
--------------------------------------------------------------*/
.account {
  padding-bottom: 30px;
  
}

.account .delivery-fee {
  font-weight: bold;
}

.account .amount {
  font-weight: bold;
}

.account .info-box {
  color: #444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  margin-bottom: 30px;
}

.account .info-box i {
  font-size: 32px;
  color: #68A4C4;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #a2cce3;
}

.account .info-box h3 {
  font-size: 20px;
  color: #666;
  font-weight: 700;
  margin: 10px 0;
}

.account .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.account .info-box h6 {
  font-size: 12px;
  color: #666;
  margin: 10px 0;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: rgba(6, 66, 8, 0.8);
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: rgba(6, 66, 8, 0.8);
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #a2cce3;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  margin: 3px;
  background: #68A4C4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #468db3;
}

#footer .footer-top {
  background: rgba(6, 66, 8, 0.8);
  border-top: 1px solid rgba(6, 66, 8, 0.8);
  border-bottom: 1px solid rgba(6, 66, 8, 0.8);
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 18px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  color: #a2cce3;
  font-weight: 600;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1e4356;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #68A4C4;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 18px;
  font-weight: 600;
  color: #a2cce3;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #a2cce3;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #a2cce3;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .copyright {
  text-align: center;
  padding-top: 15px;
  font-size: 10px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 9px;
  color: #fff;
}

#footer .credits a {
  color: #a2cce3;
}